{
  "compilerOptions": {
    "target": "es6",
    // 因为node是commonJS
    "module": "CommonJS",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "declaration": false,
    "lib": ["esnext", "dom"],
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/config/**/*.ts"]
}
